# botox-web

./: Dockerfile  LICENSE  README.md  mvn-cmd.txt  nginx.conf  pom.xml
.github/workflows/: ci-staging.yml
local-maven-repo/org/brunocvcunha/coinpayments/coinpayments-java/: maven-metadata-local.xml
local-maven-repo/org/brunocvcunha/coinpayments/coinpayments-java/1.4/: coinpayments-java-1.4.pom
src/main/java/com/pandora/api/: PandoraAdminApplication.java
src/main/java/com/pandora/api/Controllers/: AccountsController.java  AdminsController.java  DashboardController.java  DiscountCodeController.java  LoginController.java  PaymentController.java  ResetController.java  SecurityController.java  SubscriptionCodeController.java
src/main/java/com/pandora/api/client/: CoinPaymentsClient.java  PandoraClient.java
src/main/java/com/pandora/api/client/protocol/: VerifyRequestBody.java  WipeDTO.java
src/main/java/com/pandora/api/config/: FirebaseConfig.java
src/main/java/com/pandora/api/dto/: GetCommandPriceRequest.java  GetCommandPriceResponse.java  MessageDTO.java  PriceDTO.java  RegisterRequestDTO.java  RegisterResponseDTO.java  ResetRequestDTO.java  SessionDTO.java  TransactionDTO.java
src/main/java/com/pandora/api/entity/: Account.java  AccountStatus.java  DiscountCode.java  Message.java  Payment.java  SubscriptionCode.java  Transaction.java  User.java
src/main/java/com/pandora/api/exceptions/handlers/: Response.java  RestResponseEntityExceptionHandler.java
src/main/java/com/pandora/api/exceptions/rest/: BadRequestRestException.java  BaseRestException.java  ExecutionFailedRestException.java  NotFoundRestException.java  UnauthorizedRestException.java  WipedAccountRestException.java
src/main/java/com/pandora/api/repository/: AccountRepository.java  DiscountCodeRepository.java  MessageRepository.java  PaymentRepository.java  SubscriptionCodeRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/pandora/api/restcontrollers/: PaymentController.java  PaymentRestController.java  SubscriptionController.java  WipeResponseController.java
src/main/java/com/pandora/api/security/: CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  CustomWebAuthenticationDetails.java  CustomWebAuthenticationDetailsSource.java  JwtUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/pandora/api/service/: AccountService.java  AdminService.java  DiscountService.java  NotificationService.java  PaymentService.java  RegistrationService.java  SignatureChecker.java  StorageService.java  StripeService.java  SubscriptionCodeService.java
src/main/java/com/pandora/api/util/: DateUtils.java  ObjectMapperImp.java  Pagination.java  SHA256Hash.java
src/main/java/com/pandora/api/websocket/: AuthenticationService.java  CustomHandshakeInterceptor.java  MessageService.java  MyWebSocketHandler.java  PendingMessagesManager.java  SignalSession.java  WebSocketConfig.java
src/main/resources/: application-azure.properties  application-do.properties  application-kube.properties  application.properties  firebase-adminsdk.json
src/main/resources/static/css/: status.css
src/main/resources/static/home/css/: style.css
src/main/resources/static/home/images/: Thumbs.db
src/main/resources/static/libs/bootstrap/js/tests/visual/: dropdown.html  scrollspy.html
src/main/resources/static/reset/: style.css  wipe.js
src/main/resources/static/scss/: styles.css
src/main/resources/templates/: accounts.html  admins.html  codes.html  create-admin.html  create-discount.html  create-subscription.html  create-version.html  dashboard.html  discounts.html  error.html  index.html  login.html  mfa.html  security.html  versions.html
src/main/resources/templates/fragments/: left-menu.html  right-menu.html  script.html  style.html
src/main/resources/templates/home/: index.html  payment.html  privacy.html
src/main/resources/templates/reset/: index.html
src/test/java/com/pandora/api/: PandoraApiApplicationTests.java
