server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index html/index.html;
        expires 1y;
        add_header Cache-Control "public, max-age=31536000";
        gzip_static on;
    }
}
