server.port=8200

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://botox-khalifarsm4-65cf.h.aivencloud.com:10492/defaultdb?sslmode=require
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_d-J7rX5Uoszrr7r4g_Q
spring.datasource.hikari.maxLifeTime=600000
#spring.datasource.hikari.maximum-pool-size=3

pandora.api.server.url=http://pandora:8102