<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      layout:decorator="template">
<meta charset="utf-8">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Discounts</title>
  <th:block th:replace=~{fragments/style}></th:block>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      border: none !important;
      outline: none !important;
      border-collapse: separate;
      border-spacing: 0 18px;
      padding: 1rem;
      padding-top: 0 !important;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border: none !important;
      outline: none !important;
    }
    th td {
      font-size: 20px;
    }
    tr {
      background-color: #E1E1E1;
      text-align: left;
    }

    thead tr {
      background-color: transparent !important;
    }
    thead tr th {
      padding: 0 !important;
      color: black;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .pagination a {
      padding: 8px 16px;
      text-decoration: none;
      color: #282632;
    }

    .pagination a:hove  r {
      background-color: #282632;
      color: white;
    }
    .pagination a.active {
      background-color: #282632;
      color: white;
      border-radius: 5px;
    }
    tr td:first-child { border-top-left-radius: 50px; border-bottom-left-radius: 50px; }
    tr td:last-child { border-top-right-radius: 50px; border-bottom-right-radius: 50px;}

    tr td:first-child { border-bottom-left-radius: 50px; border-top-left-radius: 50px; }
    tr td:last-child { border-bottom-right-radius: 50px; border-top-right-radius: 50px; }

    .search-container {
      display: flex;
    }

    .search-container {
      width: 350px;
      margin-top: .5rem;
      margin-left: auto;
    }

    .search-container input:first-of-type {
      background-color: white;
      border: none;
      outline: none;
      border-radius: 15px;
      margin-right: 1rem;
      padding: 0.5rem 1rem;
    }

    .search-container select {
      color: white;
      background-color: #599BC4;
      border: none;
      padding: .5rem;
      margin: 0;
      width: 100%;
      font-family: inherit;
      font-size: inherit;
      cursor: inherit;
      line-height: inherit;
      border-radius: 15px;
    }

    @media (max-width: 1063px) {
      table {
        width: 1100px !important;
      }
      .pagination {
        margin-bottom: 2rem;
      }
    }
</style>
</head>
<body>
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <th:block th:replace=~{fragments/left-menu}></th:block>
    <div class="body-wrapper">
      <th:block th:replace=~{fragments/right-menu}></th:block>
      <div class="container-fluid">
        <div class="container-fluid">
          <div class="container-fluid" style="overflow: auto;">
            <main class="search-container">
              <a href="/admin/discounts/create" style="background-color: #79C5DD; outline: none; border:none; border-radius: 20px; padding: .2rem 1rem;margin: 0 0.3rem;">Create</a>
            </main>
            <table>
              <thead>
              <tr>
                <th style="font-size: 15px;">Code</th>
                <th style="font-size: 15px;">Created On</th>
                <th style="font-size: 15px;">Created By</th>
                <th style="font-size: 15px;">Discount</th>
                <th style="font-size: 15px;">Min accounts</th>
                <th style="font-size: 15px;">Used</th>
                <th style="text-align: center; font-size: 15px;">Actions</th>
              </tr>
              </thead>
              <tbody id="accountData">
              <tr th:each="element : ${list}">
                <td style="font-size: 18px; color: black; padding: 0 0 0 1rem;" th:text="${element.code}"></td>
                <td th:text="${element.created}"></td>
                <td th:text="${@adminService.getEmail(element.adminId)}"></td>
                <td th:text="${element.discount+'%'}"></td>
                <td th:text="${element.minAccounts}"></td>
                <td th:text="${element.used}"></td>
                <td style="text-align: center;">
                  <form method="post" action="/admin/discounts/delete">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <input type="hidden" name="id" th:value="${element.id}">
                    <button style="background-color: #DE917A; outline: none; border:none; border-radius: 20px; padding: .2rem 1rem;margin: 0 0.3rem;">DELETE</button>
                  </form>
                  <a th:href="${'/admin/discounts/update/'+ element.id}" style="background-color: #79C5DD; outline: none; border:none; border-radius: 20px; padding: .2rem 1rem;margin: 0 0.3rem;">Update</a>
                </td>
              </tr>
              </tbody>
            </table>
            <div class="pagination" style="height: auto;">
              <a th:style="${list.number==0} ? 'display:none'" th:href="@{'?page='+ ${list.number} + '&pandoraId='+${pandoraId}+'&status='+${status}}" class="prev-button">Previous</a>
              <a th:classappend="${i==list.number+1} ? active : ''"
                 th:each="i : ${#numbers.sequence( pagination.min, pagination.max)}" th:text="${i}"
                 th:href="@{'?page='+ ${i}+ '&pandoraId='+${pandoraId}+'&status='+${status}}"></a>
              <a th:style="${list.number==pagination.pages-1} ? 'display:none'"
                 th:href="@{'?page='+ ${list.number+2} + '&pandoraId='+${pandoraId}+'&status='+${status}}" class="next-button">Next</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <th:block th:replace=~{fragments/script}></th:block>
</body>
</html>