<!doctype html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4"
      layout:decorator="template">
<meta charset="utf-8">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Application versions</title>
  <th:block th:replace=~{fragments/style}></th:block>
  <style>
    table {
      border-collapse: collapse;
      width: 100%;
      border: none !important;
      outline: none !important;
      border-collapse: separate;
      border-spacing: 0 18px;
      padding: 1rem;
      padding-top: 0 !important;
    }
    th, td {
      padding: 8px;
      text-align: left;
      border: none !important;
      outline: none !important;
    }
    th td {
      font-size: 20px;
    }
    tr {
      background-color: #E1E1E1;
      text-align: left;
    }

    thead tr {
      background-color: transparent !important;
    }
    thead tr th {
      padding: 0 !important;
      color: black;
    }

    .pagination {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .pagination a {
      padding: 8px 16px;
      text-decoration: none;
      color: #282632;
    }

    .pagination a:hove  r {
      background-color: #282632;
      color: white;
    }
    .pagination a.active {
      background-color: #282632;
      color: white;
      border-radius: 5px;
    }
    tr td:first-child { border-top-left-radius: 50px; border-bottom-left-radius: 50px; }
    tr td:last-child { border-top-right-radius: 50px; border-bottom-right-radius: 50px;}

    tr td:first-child { border-bottom-left-radius: 50px; border-top-left-radius: 50px; }
    tr td:last-child { border-bottom-right-radius: 50px; border-top-right-radius: 50px; }

    .search-container {
      display: flex;
    }

    .search-container {
      width: 350px;
      margin-top: .5rem;
      margin-left: auto;
    }

    .search-container input:first-of-type {
      background-color: white;
      border: none;
      outline: none;
      border-radius: 15px;
      margin-right: 1rem;
      padding: 0.5rem 1rem;
    }

    .search-container select {
      color: white;
      background-color: #599BC4;
      border: none;
      padding: .5rem;
      margin: 0;
      width: 100%;
      font-family: inherit;
      font-size: inherit;
      cursor: inherit;
      line-height: inherit;
      border-radius: 15px;
    }

    @media (max-width: 1063px) {
      table {
        width: 1100px !important;
      }
      .pagination {
        margin-bottom: 2rem;
      }
    }
</style>
</head>
<body>
  <div class="page-wrapper" id="main-wrapper" data-layout="vertical" data-navbarbg="skin6" data-sidebartype="full"
    data-sidebar-position="fixed" data-header-position="fixed">
    <th:block th:replace=~{fragments/left-menu}></th:block>
    <div class="body-wrapper">
      <th:block th:replace=~{fragments/right-menu}></th:block>
      <div class="container-fluid">
        <div class="py-6 px-6 text-center" style="overflow: scroll;">
          <main>
            <a href="/admin/versions/create" style="background-color: #79C5DD; outline: none; border:none; border-radius: 20px; padding: .2rem 1rem;margin: 0 0.3rem;">Create version</a>
          </main>
          <h3 style="margin-top: 1rem;">PANDORA VERSIONS AVAILABLE</h3>
          <div class="ag-courses_box" >
            <div th:each="element:${list}" class="ag-courses_item">
              <a href="#" class="ag-courses-item_link" >
                <h2 style="color: white;"><span style="color: #599BC4">V - </span>[[${element.version}]]</h2>
                <hr style="border-color: #599BC4;">
                <img src="/images/backgrounds/rocket.png" alt="" style="margin-bottom: 1rem;">
                <div class="ag-courses-item_title" style="margin: 0; font-size: 20px;" th:text="${element.description}">
                </div>
                <div class="ag-courses-item_date-box">
                  Size:
                  <span class="ag-courses-item_date" style="color: #599BC4;">
                  [[${element.size}]]MB
                </span>
                  <a class="status-ACTIVE" th:href="${'/admin/versions/update/'+element.id}">Update</a>
                  <form method="post" action="/admin/versions/delete">
                    <input type="hidden" name="id" th:value="${element.id}">
                    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}"/>
                    <button class="status-WIPED">DELETE</button>
                  </form>
                </div>
              </a>
            </div>
          </div>
          <div class="pagination" style="height: auto;">
            <a th:style="${list.number==0} ? 'display:none'" th:href="@{'?page='+ ${list.number} + '&pandoraId='+${pandoraId}+'&status='+${status}}" class="prev-button">Previous</a>
            <a th:classappend="${i==list.number+1} ? active : ''"
               th:each="i : ${#numbers.sequence( pagination.min, pagination.max)}" th:text="${i}"
               th:href="@{'?page='+ ${i}+ '&pandoraId='+${pandoraId}+'&status='+${status}}"></a>
            <a th:style="${list.number==pagination.pages-1} ? 'display:none'"
               th:href="@{'?page='+ ${list.number+2} + '&pandoraId='+${pandoraId}+'&status='+${status}}" class="next-button">Next</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <th:block th:replace=~{fragments/script}></th:block>
</body>
</html>